#
# 基础配置
#
maven.polardbx.instance.id=polardbx-polardbx
maven.cluster_id=cluster_1
maven.ins_id=1001
maven.ins_ip=127.0.0.1
maven.daemon_port=3007
maven.ssh_port=3008
maven.common_ports={"cdc1_port":"3009","cdc3_port":"3011","cdc2_port":"3010","cdc6_port":"3014","cdc5_port":"3013","cdc4_port":"3012"}
maven.cpu_cores=8
maven.mem_size=32000
maven.disk_size=251800
maven.rds_api_url=
maven.rds_uid=
maven.rds_bid=
maven.rds_api_access_id=
maven.rds_api_access_key=
maven.runtime_mode=LOCAL
maven.print_metrics=false
maven.dnPasswordKey=asdf1234ghjk5678
maven.cluster_type=
maven.cluster_role=master
maven.is_lab_env=false
maven.latest_server_address_persist_file=${user.home}/logs/latest_server_addr.json
maven.latest_server_address_flush_interval=30
#
# Storage相关参数配置
#
maven.storage_persist_enable=true
maven.storage_persist_mode=AUTO
maven.storage_persist_new_threshold=0.85
maven.storage_persist_txn_threshold=104857600
maven.storage_persist_txnitem_threshold=52428800
maven.storage_persist_base_path=${user.home}/logs/rocksdb
maven.storage_persist_delete_mode=SINGLE
maven.storage_persist_unit_count=3
maven.storage_clean_worker_count=4
#
# metadb的数据库配置
#
maven.metaDb_url=jdbc:mysql://127.0.0.1:3306/polardbx_meta_db_polardbx?useSSL=false
maven.metaDb_username=root
maven.metaDb_password=admin
maven.metadb_scan_switch=false
maven.metadb_scan_interval_seconds=30
#
# polarx server的数据库配置
#
maven.polarx_url=jdbc:mysql://127.0.0.1:8527/__cdc__
maven.polarx_username=polardbx_root
maven.polarx_password=123456
#
# 协议交互层相关配置
#
maven.binlog_txn_stream_packet_mode=BYTES
#
# 逻辑Binlog & Dumper相关的配置
#
maven.binlog_dir_path=${user.home}/binlog
maven.binlog_disk_space_max_size_mb=524288000
maven.binlog.backup.path=${user.home}/binlog_backup/
maven.binlog_file_size=1048576
maven.binlog_file_seek_buffer_size=16
maven.binlog_write_rows_query_event_enabled=true
maven.binlog_write_check_rows_query_event=false
maven.binlog_write_heartbeat_as_txn=true
maven.binlog_backup_type=NULL
maven.binlog_backup_force_download_enabled=true
maven.binlog_parallel_build_enabled=true
maven.binlog_sync_event_split_mode=CLIENT
maven.binlog_sync_inject_trouble_enabled=false
maven.binlog_recover_mode_with_dumper_slave=RANDOM
maven.binlog_dump_test_streaming_consume_enabled=false
maven.binlog_dump_force_streaming_consume_enabled=false
maven.binlog_dump_download_path=${user.home}/logs/binlogdump
maven.binlog_dump_download_first_mode=false
maven.binlog_dump_download_window_size=5
maven.oss_endpoint=
maven.oss_bucket_name=
maven.oss_access_key_id=
maven.oss_access_key_secret=
maven.lindorm_endpoint=
maven.lindorm_thrift_port=
maven.lindorm_s3_port=
maven.lindorm_bucket_name=polarx-cdc
maven.lindorm_access_key_id=accessKey
maven.lindorm_access_key_secret=accessSecret
#
# Daemon和拓扑相关的配置
#
maven.daemon_heartbeat_interval_ms=1000
maven.daemon_watch_cluster_interval_ms=5000
maven.daemon_watch_work_process_interval_ms=1000
maven.daemon_watch_work_process_heartbeat_timeout_ms=2000
maven.daemon_tso_heartbeat_interval_ms=200
maven.daemon_watch_history_resource_interval_minute=60
maven.daemon_watch_replica_in_binlog_cluster_enabled=false
maven.daemon_rest_api_acl_ak=
maven.daemon_rest_api_acl_sk=
maven.daemon_force_refresh_topology_interval=0
maven.topology.storage.triggerRelay.threshold=1024
maven.topology_node_minsize=1
maven.daemon_auto_flush_log_test=false
maven.daemon_watch_cluster_heartbeat_timeout_ms=20000
maven.daemon_watch_cluster_wait_start_timeout_ms=20000
maven.topology_work_process_heartbeat_interval_ms=1000
maven.topology_resource_use_ratio=0.9
maven.topology_resource_dumper_weight=2
maven.topology_resource_task_weight=3
maven.topology_repair_storage_with_scale_enabled=true
maven.topology_recover_tso_type=BINLOG_RECORD
maven.topology_recover_tso_time_limit=3
maven.topology_recover_tso_binlog_num_limit=50
maven.topology_force_use_recover_tso_enabled=false
maven.daemon_wait_task_start_timeout_second=5
maven.daemon_wait_task_stop_timeout_second=30
maven.daemon_wait_clean_binlog_timeout_second=5
maven.daemon_dn_health_checker_error_inject=false
maven.daemon_dn_health_checker_retry_num=10
#
# Meta相关
#
maven.meta_build_check_consistency_enabled=true
maven.meta_recover_rollback_mode=SNAPSHOT_SEMI
maven.meta_build_semi_snapshot_preserve_hours=720
maven.meta_build_physical_ddl_sql_blacklist_regex=^grant\\\\s+\\\\w+\\\\s+on\\\\s+.*,^savepoint.*,.*__drds_global_tx_log.*,^create sequence.*,.*create function.*,.*create procedure.*,.*polarx_global_trx_log.*,^alter.*user.*
maven.meta_persist_base_path=${user.home}/logs/rocksdb_meta
maven.meta_persist_enabled=RANDOM
maven.meta_build_share_topology_enabled=RANDOM
maven.meta_purge_mark_ddl_threshold=100000
maven.meta_build_snapshot_error_inject=false
maven.meta_build_snapshot_retry_times=10
maven.meta_build_full_snapshot_threshold=100000
maven.meta_build_full_snapshot_check_interval_sec=3600
maven.meta_purge_logic_ddl_soft_delete_enabled=false
#
# Task相关的配置
#
maven.task_dump_offline_binlog_download_dir=${user.home}/logs/rdsbinlog
maven.task_dump_offline_binlog_download_thread_init_num=3
maven.flashback_binlog_download_dir=${user.home}/binlog
maven.task_extract_remove_hints_in_ddl_sql=true
maven.task_recover_search_tso_in_quick_mode=false
maven.task_reformat_column_type_enabled=false
maven.task_extract_log_trans=false
maven.task_extract_log_trans_detail=false
maven.task_extract_filter_physical_table_blacklist=
maven.task_extractor_rebuild_data_log=false
#
# Binlog-X相关配置
#
maven.binlogx_rocksdb_base_path=${user.home}/logs/rocksdb_x
maven.binlogx_auto_init=true
maven.binlogx_dir_path_prefix=${user.home}/binlog
maven.binlogx.stream.group.name=group_dev
maven.binlogx.stream.count=3
maven.binlogx.clean.oldVersionBinlog.enable=true
maven.binlogx.clean.relayData.enable=true
maven.binlogx.useRecordLevelHash.dbList=
maven.binlogx.useRecordLevelHash.tableList=
maven.binlogx.useDbLevelHash.dbList=
maven.binlogx.useDbLevelHash.tableList=
maven.binlogx.useTableLevelHash.dbList=
maven.binlogx.useTableLevelHash.tableList=
maven.binlogx_useTableLevelHash_tableList_regex=
maven.binlogx_transmit_relay_engine_type=FILE
maven.binlogx_transmit_read_log_detail_enabled=false
maven.binlogx.transmit.write.logDetail.enable=false
maven.binlogx.transmit.hashLevel=
#
# 实验室相关参数
#
# 开启action log表配置支持
maven.test_open_binlog_lab_event_support=false
