####公有云环境大部分配置由管控生成，所以不需要在此处配置，如果某个参数不是由管控生成，在此处进行配置即可
#
# 基础配置
#
maven.polardbx.instance.id=
maven.cluster_id=cluster_1
maven.ins_id=1001
maven.ins_ip=127.0.0.1
maven.daemon_port=3007
maven.ssh_port=3008
maven.common_ports={"cdc1_port":"3009","cdc3_port":"3011","cdc2_port":"3010","cdc6_port":"3014","cdc5_port":"3013","cdc4_port":"3012"}
maven.cpu_cores=8
maven.mem_size=32000
maven.disk_size=251800
maven.rds_api_url=
maven.rdsUid=
maven.rdsBid=
maven.rds_api_access_id=
maven.rds_api_access_key=
maven.runtime.mode=CLUSTER
maven.printMetrics=true
maven.dnPasswordKey=asdf1234ghjk5678
maven.cluster_type=
#
# Storage相关参数配置
#
maven.storage.isPersistOn=true
maven.storage.persist.mode=AUTO
maven.storage.persistNewThreshold=0.85
maven.storage.txnPersistThreshold=104857600
maven.storage.txnItemPersistThreshold=52428800
maven.storage.persistBasePath=/home/admin/logs/rocksdb
maven.storage.persistDeleteMode=SINGLE
maven.storage.persistRepoUnitCount=3
maven.storage.cleanWorker.count=4
#
# metadb的数据库配置
#
maven.metaDb_url=
maven.metaDb_username=
maven.metaDb_password=
#
# polarx server的数据库配置
#
maven.polarx_url=
maven.polarx_username=
maven.polarx_password=
#
# 协议交互层相关配置
#
maven.binlog.txn.stream.dumpReply.packetMode=BYTES
#
# 逻辑Binlog & Dumper相关的配置
#
maven.binlog.dir.path=/home/admin/binlog
maven.binlog.file.size=524288000
maven.binlog.file.seek.bufferSize=256
maven.binlog.file.getFromRandomFileSystem=false
maven.binlog.write.supportRowsQueryLog=true
maven.binlog.write.checkRowsQuery=false
maven.binlog.backup.type=NULL
maven.binlog.backup.download.testing.enable=false
maven.binlog.backup.download.start.mode=SYNC
maven.binlog.write.useParallel=true
maven.binlog.cleaner.check.interval=15
maven.binlog.sync.event.split.mode=CLIENT
maven.binlog.sync.injectTrouble=false
maven.binlog.dumper.slave.start.mode=SYNC
maven.binlog.dumper.slave.download.enable=false
maven.binlog.dump.remote.channel.test.mode=false
maven.oss.endpoint=
maven.oss.bucket.name=
maven.oss.accessKeyId=
maven.oss.accessKeySecret=
maven.lindorm.endpoint=
maven.lindorm.port=9092
maven.lindorm.downloadPort=9093
maven.lindorm.bucket.name=
maven.lindorm.accessKeyId=
maven.lindorm.accessKeySecret=
#
# Daemon和拓扑相关的配置
#
maven.daemon.heartbeat.interval.ms=1000
maven.daemon.topology.watch.interval.ms=5000
maven.daemon.task.watch.interval.ms=1000
maven.daemon.task.watch.heartbeat.timeout.ms=2000
maven.daemon.tso.heartbeat.interval.ms=200
maven.daemon.history.check.interval.minute=60
maven.daemon.cluster.binlog.supportRunReplica=true
maven.topology.storage.triggerRelay.threshold=1024
maven.topology.node.minsize=1
maven.topology.heartbeat.timeout.ms=10000
maven.topology.waitStart.timeout.ms=10000
maven.topology.task.heartbeat.interval.ms=1000
maven.topology.resource.useRatio=0.9
maven.topology.resource.dumper.weight=2
maven.topology.resource.task.weight=4
maven.topology.scale.repairStorage.enable=false
maven.topology.recoverTso.type=BINLOG_RECORD
maven.topology.recoverTso.timeLimit=3
maven.topology.recoverTso.binlogNumLimit=50
maven.topology.recoverTso.testing.enable=false
maven.topology.forceRefresh.interval.minute=0
#
# Meta相关
#
maven.meta.checkConsistencyAfterEachApply=false
maven.meta.rollback.mode=SNAPSHOT_EXACTLY
maven.meta.checkFastsqlFormatResult=false
maven.meta.semiSnapshot.holdingTime=720
maven.meta.queryEvent.blackList=^grant\\\\s+\\\\w+\\\\s+on\\\\s+.*,^savepoint.*,.*__drds_global_tx_log.*,^create sequence.*,^create.*procedure.*,^create.*function.*,^drop procedure.*,^drop function.*
maven.meta.persist.basePath=/home/admin/logs/rocksdb_meta
maven.meta.persist.schemaObject.switch=OFF
maven.meta.topology.share.switch=OFF
maven.meta.ddlrecord.mark.count.clean.threshold=10000
maven.meta.ddlrecord.logic.softDelete.enable=false
maven.meta.ddlrecord.tableMeta.count.limit=100000
maven.meta.ddlrecord.tableMeta.count.check.interval=3600
#
# Task相关的配置
#
maven.task.rdsbinlog.download.dir=/home/admin/logs/rdsbinlog
maven.task.rdsbinlog.download.num=3
maven.flashback.binlog.download.dir=/home/admin/binlog
maven.task.ddl.removehints=false
maven.task.searchTso.quickMode=false
maven.task.transaction.random.discard.commit=false
maven.task.extractor.rowImage.type.rebuild.support=false
maven.task.extractor.recordTransLog=false
maven.task.extractor.recordTransLogDetail=false
maven.task.ddl.strictTransTablesMode.blacklist.db=
maven.task.meta.rebuild.blacklist=
#
# Binlog-X相关配置
#
maven.binlogx.rocksdb.bashPath=/home/admin/logs/rocksdb_x
maven.binlogx.autoInit=true
maven.binlogx.dir.path.prefix=/home/admin/binlog
maven.binlogx.stream.group.name=
maven.binlogx.stream.count=
maven.binlogx.transmit.hashLevel=
maven.binlogx.clean.oldVersionBinlog.enable=true
maven.binlogx.clean.relayData.enable=true
maven.binlogx.useRecordLevelHash.dbList=
maven.binlogx.useRecordLevelHash.tableList=
maven.binlogx.useDbLevelHash.dbList=
maven.binlogx.useDbLevelHash.tableList=
maven.binlogx.useTableLevelHash.dbList=
maven.binlogx.useTableLevelHash.tableList=
maven.binlogx.transmit.relay.engine.type=FILE
maven.binlogx.transmit.read.logDetail.enable=false
maven.binlogx.transmit.write.logDetail.enable=false
